# syntax=docker/dockerfile:1.6

# Copyright 2025 Marc-Antoine Ruel. All Rights Reserved. Use of this
# source code is governed by an Apache License, Version 2.0 that can be found
# in the LICENSE file.
#
# Dockerfile to create md.base
#
# This is the generic portion of the image which is then specialized for your SSH keys.

# We don't need it to be stuck on old images so just fetch whatever is current latest.
FROM docker.io/debian:stable AS final
LABEL org.opencontainers.image.source=https://github.com/maruel/md \
      org.opencontainers.image.licenses=Apache-2.0
# FROM ghcr.io/linuxcontainers/debian-slim:latest

## First phase, setup as root.

ENV DEBIAN_FRONTEND=noninteractive
# BASH_ENV is sourced by bash for every non-interactive shell (e.g. "ssh host command").
# It sets up PATH for tools installed in user-specific directories (go, rust, nvm, bun, etc.).
ENV BASH_ENV=/etc/bash_env

COPY etc/ /etc/
COPY opt/ /opt/
COPY root/ /root/
COPY usr/ /usr/

# Make /root readable by all users (helps with diagnosing issues)
RUN chmod 755 /root && find /root -type f -exec chmod a+r {} + && find /root -type d -exec chmod a+rx {} +

# Setup measurement tool and version report file
RUN echo "| Step | Command | Duration |" > /var/log/build_timings.md && \
    echo "|---|---|---|" >> /var/log/build_timings.md && \
    chmod 666 /var/log/build_timings.md

# Install tools (as root)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean && \
    measure_exec.sh "System Packages" /root/setup/1_packages.sh
RUN --mount=type=secret,id=github_token \
    [ -f /run/secrets/github_token ] && export GITHUB_TOKEN=$(cat /run/secrets/github_token); \
    measure_exec.sh "Neovim" /root/setup/2_neovim.sh
RUN measure_exec.sh "Extrepo Packages" /root/setup/3_extrepo.sh
RUN measure_exec.sh "Create User" /root/setup/4_create_user.sh
RUN measure_exec.sh "KVM Setup" /root/setup/5_kvm.sh
RUN --mount=type=secret,id=github_token \
    [ -f /run/secrets/github_token ] && export GITHUB_TOKEN=$(cat /run/secrets/github_token); \
    measure_exec.sh "radare2" /root/setup/6_radare2.sh

### Second phase, as user

USER user
WORKDIR /home/user
SHELL ["/bin/bash", "-lc"]

# Copy all /home/user files.
COPY --chown=user:user home/user/ /home/user/

RUN mkdir -p /home/user/.ssh /home/user/.cache/go-build /home/user/go/pkg && chmod 0700 /home/user/.ssh

# Install tools (as user) in parallel (set MD_SERIAL_SETUP=1 for serial execution)
ARG MD_SERIAL_SETUP=0
ENV MD_SERIAL_SETUP=${MD_SERIAL_SETUP}
RUN --mount=type=cache,target=/home/user/.cache/go-build,uid=1000 \
    --mount=type=cache,target=/home/user/go/pkg/mod,uid=1000 \
    --mount=type=secret,id=github_token,uid=1000 \
    /home/user/setup/run_all.sh

# Generate tool version report
SHELL ["/bin/bash", "-ilc"]
RUN measure_exec.sh 'Version Report' /home/user/setup/generate_version_report.sh > /home/user/src/tool_versions.md

USER root
SHELL ["/bin/bash", "-c"]

# Start SSH server by default
CMD ["/root/start.sh"]

# Stage to export reports
FROM scratch AS reports
COPY --from=final /home/user/src/tool_versions.md /
COPY --from=final /var/log/build_timings.md /

FROM final
